.judul-form {
    color: #000000;
}
body {
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        /* HEADER */
        .top-header {
            background-color: #b0c4de ;
            color: rgb(0, 0, 0);
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        /* FORM */
        .form-container {
            max-width: 450px;
            margin: 40px auto;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            border-top: 6px solid #b0c4de ;
        }

        /* FOOTER (KECIL & PINK) */
        .footer {
            text-align: center;
            margin-top: 15px;
            font-size: 12px;
            color: #b0c4de;
            opacity: 0.8;
        }

        /* ANIMASI */
        .fade-in {
            animation: fadeIn 1.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }