<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Form Pendaftaran User</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <!-- ================= HEADER ================= -->
    <div class="top-header fade-in d-flex justify-content-center align-items-center gap-3">
        <img src="assets/logo_darmajaya.png" width="60" alt="Logo Darmajaya">
        <span>SELAMAT DATANG DI LSP DARMAJAYA</span>
    </div>

    <!-- GAMBAR USER -->
    <div class="text-center mt-3">
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="100">
    </div>

    <!-- FORM -->
    <div class="form-container fade-in">
        <h3 class="text-center judul-form">FORM PENDAFTARAN USER</h3>

        <form onsubmit="return validasiForm()">

    <label class="form-label">Nama Lengkap</label>
    <input type="text" id="nama" class="form-control">

    <label class="form-label mt-2">Email</label>
    <input type="email" id="email" class="form-control">

    <label class="form-label mt-2">Nomor HP</label>
    <input type="text" id="hp" class="form-control" placeholder="08xxxxxxxxxx">

    <label class="form-label mt-2">Tanggal Lahir</label>
    <input type="date" id="tglLahir" class="form-control">

    <label class="form-label mt-2">Password</label>
    <input type="password" id="password" class="form-control">

    <label class="form-label mt-2">Jenis Kelamin</label>
    <select id="jk" class="form-select">
        <option value="">-- Pilih --</option>
        <option value="Laki-laki">Laki-laki</option>
        <option value="Perempuan">Perempuan</option>
    </select>

    <button class="btn btn-danger w-100 mt-3">DAFTAR</button>
</form>

        <!-- PESAN BERHASIL -->
        <div id="successMsg" class="alert alert-success mt-3" style="display:none;">
            ✔ Pendaftaran berhasil! Data masuk ke grafik.
        </div>

        <!-- GRAFIK -->
        <div id="grafikContainer" style="display:none;">
            <canvas id="grafikPendaftar"></canvas>
        </div>

        <!-- AUDIO -->
        <audio id="soundDaftar">
            <source src="assets/toy-button-105724.mp3" type="audio/mpeg">
        </audio>

<!-- ================= FOOTER ================= -->
        <p class="footer">© 2025 | Junior Web Developer | Eldrada Intan Putri</p>
    </div>

    <!-- PANGGIL FILE JS TERPISAH -->
    <script src="js/script.js"></script>

</body>
</html>
